# Test-Android-Project

./: AndroidManifest.xml  README.md  build.gradle  build.xml  junk.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/example/App1/: MyActivity.java
